<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavegacionRegistrosBDDialog</class>
 <widget class="QDialog" name="NavegacionRegistrosBDDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQLite: Navegacion de R.egistros</string>
  </property>
  <widget class="QLabel" name="lbl_id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_id">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nombre">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>54</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_nombre">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_primero">
      <property name="text">
       <string>Primero</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_anterior">
      <property name="text">
       <string>Anterior</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_sigiente">
      <property name="text">
       <string>Siguiente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ultimo">
      <property name="text">
       <string>Último</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
