<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsercionDatosBDDialog</class>
 <widget class="QDialog" name="InsercionDatosBDDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inserción de Datos BD SQLite</string>
  </property>
  <widget class="QLabel" name="lbl_nombre_base_datos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de la base de datos:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>211</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="txt_nombre_base_datos"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_conectar">
      <property name="text">
       <string>Conectar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>91</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lbl_nombre_tabla">
      <property name="text">
       <string>Nombre de tabla:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_id">
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_nombre">
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>211</width>
     <height>110</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="txt_nombre_tabla"/>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_id"/>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_nombre"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_insertar_registro">
      <property name="text">
       <string>Insertar Registro</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
