#%% Change working directory from the workspace root to the ipynb file location. Turn this addition off with the DataScience.changeDirOnImportExport setting
import os
try:
	os.chdir(os.path.join(os.getcwd(), 'Fase 2 - Manejo de datos y optimizacion\Tema 04 - Colecciones de datos\Ejercicios'))
	print(os.getcwd())
except:
	pass
#%% [markdown]
# # Tema 04: Colecciones de datos (Enunciados)
# *Nota: Estos ejercicios son optativos para hacer al final de la unidad y están pensados para apoyar tu aprendizaje*.
#%% [markdown]
# **1) Realiza un programa que siga las siguientes instrucciones:**
# * Crea un conjunto llamado usuarios con los usuarios Marta, David, Elvira, Juan y Marcos
# * Crea un conjunto llamado administradores con los administradores Juan y Marta.
# * Borra al administrador Juan del conjunto de administradores.
# * Añade a Marcos como un nuevo administrador, pero no lo borres del conjunto de usuarios.
# * Muestra todos los usuarios por pantalla de forma dinámica, además debes indicar cada usuario es administrador o no.
# 
# *Notas: Los conjuntos se pueden recorrer dinámicamente utilizando el bucle for de forma similar a una lista. También cuentan con un método llamado **.discard(elemento)** que sirve para borrar un elemento.* 

#%%
# Completa el ejercicio 
usuarios = set()
usuarios = {'Marta','David','Elvira','Juan','Marcos'}
administradores = set()
administradores = {'Juan','Marta'}
administradores.discard('Juan')
administradores.add('Marcos')
for n in usuarios:
    if n in administradores:
        print (n,' es administrador')
    else:
        print (n,' no es administrador')
            


    

#%% [markdown]
# **2) Durante el desarrollo de un pequeño videojuego se te encarga configurar y balancear cada clase de personaje jugable. Partiendo que la estadística base es 2, debes cumplir las siguientes condiciones: **
# * El caballero tiene el doble de vida y defensa que un guerrero.
# * El guerrero tiene el doble de ataque y alcance que un caballero.
# * El arquero tiene la misma vida y ataque que un guerrero, pero la mitad de su defensa y el doble de su alcance.
# * Muestra como quedan las propiedades de los tres personajes.

#%%
caballero = { 'vida':2, 'ataque':2, 'defensa': 2, 'alcance':2 }
guerrero  = { 'vida':2, 'ataque':2, 'defensa': 2, 'alcance':2 }
arquero   = { 'vida':2, 'ataque':2, 'defensa': 2, 'alcance':2 }
caballero['vida'] = 2*(guerrero['vida']) 
caballero['defensa'] = 2*(guerrero['defensa']) 
guerrero['ataque'] = 2*(caballero['ataque']) 
guerrero['alcance'] = 2*(caballero['alcance']) 
arquero['defensa'] = 2/(guerrero['defensa']) 
arquero['alcance'] = 2*(guerrero['alcance']) 

for c,v in caballero.items():
    print ('Caballero ',c,v)
    
for c,v in guerrero.items():
    print ('Guerrero ',c,v)

for c,v in arquero.items():
    print ('Arquero ',c,v)


# Completa el ejercicio aquí

#%% [markdown]
# **3) Durante la planificación de un proyecto se han acordado una lista de tareas. Para cada una de estas tareas se ha asignado un orden de prioridad (cuanto menor es el número de orden, más prioridad).**
# 
# **¿Eres capaz de crear una estructura del tipo cola con todas las tareas ordenadas pero sin los números de orden?**
# 
# Pista: Para ordenar automáticamente una lista es posible utilizar el método .sort().

#%%
tareas = [ 
    [6, 'Distribución'],
    [2, 'Diseño'],
    [1, 'Concepción'],
    [7, 'Mantenimiento'],
    [4, 'Producción'],
    [3, 'Planificación'],
    [5, 'Pruebas']
]

print("==Tareas desordenadas==")
for tarea in tareas:
    print(tarea[0], tarea[1])

from collections import deque
cola = deque()

tareas.sort()
for T in tareas:
    cola.append(T[1])

print("\n==Tareas ordenadas==")
for tarea in cola:
    print(tarea)


    

# Completa el ejercicio aquí


#%%



